

:root{
    /* ========= Main Theme Color ========== */
    --first-color:#0e2431;
    --second-color:#6a59d1;
    --third-color:#777;

    /* ========= Hover Color ========== */
    --hover-color: #614fd0;

    /* ========= Background Color ========== */
    --body-bg-color:#fefefe;
    --card-bg-color:#fff;
    --model-bg-color:#fff;
    --bg-transparent-color:rgba(0,0,0,0.1);
    --transparent-color-01:rgba(0,0,0,0.1);
    --transparent-color-02:rgba(106,89,209,0.1);
    --line-color:#d7d7d7;

    /* ========= Color Filter ========== */
    --color-filter: invert(1);

    /* ========= Box Shadow ========== */
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /* ========= Font Size ========== */
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /* ========= Scroll Bar Colors ========== */
    --scroll-bar-color:#c5cadf;
    --scroll-thumb-color:#70768a;
    --scroll-thumb-hover-color:#454f6b;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background-color: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

/* ========= Scroll Bar ========== */
::-webkit-scrollbar{
    width: 10px;
    background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--scroll-thumb-hover-color);
}

/* ========= Header ========== */
header{
    z-index: 99999;
    width: 100%;
    height: 40px;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background: rgba(255,255,255,0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar{
    position: relative;
    height: calc(4rem+1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem+1rem);
}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:hover{
    color: var(--second-color);
}


/* ========= Home Section ========== */
.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: var(--hover-color);
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
    text-align: justify;
}

.btn{
    background-color: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 10px 15px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover{
    background-color: var(--hover-color);
}

.home-container .home-img{
    position: relative;
}

.home-container .home-img img{
    /* width: 90%; */
    transform: translate(0,0);
}

.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    /* animation: arrow-down 2s infinite ease; */
}

.home .scroll-down:hover i{
    position: relative;
    animation-name: arrow-down ;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

@keyframes arrow-down {
    0% {
        top: 0;
    }
    30% {
        top: 4px;
    }
    60%{
        top: 0;
    }
}


/* ========= Common styles for Sections ========== */
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.1;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02::before{
    content: "";
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background-color: var(--second-color);
}

.container{
    position: relative;
    flex-direction: column;
}

/* ========= About Sections ========== */
.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;
}

.about-img img{
    max-width: 100%;
    min-width: 250px;
    border-radius: 10px;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    text-align: justify;
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item span{
    color: var(--third-color);
    font-size: var(--small-font-size);
}


/* ========= Skills Sections ========== */
.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-description p{
    text-align: justify;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background-color: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background-color: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar{
    background-color: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background-color: #c5cadf;
    border-radius: 2px;
}

.bar .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--second-color);
    border-radius: 2px;
}

.bar .python::before{
    width:95% ;
}

.bar .m-learning::before{
    width:85%;
}

.bar .data-ana::before{
    width: 90%;
}

.bar .tensor-flow::before{
    width: 65%;
}

.bar .SQL::before{
    width: 82%;
}

.bar .w-scraping::before{
    width: 90%;
}

.bar .p-table::before{
    width: 85%;
}

.experience-card{
    background-color: var(--card-bg-color);
    border-bottom:3px solid var(--second-color) ;
    padding: 35px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}

.experience-card .upper{
    line-height: 30px;
}

.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
}

.experience-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.experience-card span{
    color: var(--third-color);
}

.experience-card .hr{
    width: 100%;
    height: 2px;
    background-color: var(--line-color);
    margin: 10px 0 22px;
}

.experience-card p{
    text-align: justify;
}

.edu-list .item:hover, .bar:hover, .experience-card:hover{
    transform: scale(1.03);
}

/* ========= Service Sections ========== */
.services .container .content{
    width: 100%;
}

.services-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(225px,1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.service-card{
    background-color: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    height: 40vh;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}

/* .learn-more-btn{
    position: absolute;
    bottom: 50px;
} */

.service-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}

.service-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.service-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}

.service-card .learn-more-btn i{
    transition: .3s ease;
}

.service-card:hover .learn-more-btn i{
    animation: right-arrow;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    position: relative;
}

@keyframes right-arrow {
    0%{
        left: 2px;
    }
    25%{
        left: 4px;
    }
    50%{
        left: 6px;
    }
    75%{
        left: 4px;
    }
    100%{
        left: 0px;
    }
}

.service-model{
    z-index: 99999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.service-model.active{
    visibility: visible;
    opacity: 1;
}

/* .inactive{
    visibility: hidden;
    opacity: 0;
} */

.service-model-body{
    position: relative;
    background-color: var(--model-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.service-model.active .service-model-body{
    transform: translateY(0);
}

.service-model-body .model-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.service-model-body h3{
    font-size: 2em;
}

.service-model-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}

.service-model-body p{
    text-align: justify;
}

.service-model-body ul li{
    margin-top: 15px;
    text-align: justify;
}

.service-model-body ul li i{
    color: var(--second-color);
}


/* ========= Project Sections ========== */
.project .container .content {
    width: 100%;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.project-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.project-list .img-card .overlay{
    transition: 1s ease;
}

.project-list .img-card:hover .overlay{
    z-index: 777;
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.project-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.project-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.project-list .img-card .info h3{
    font-size: 1.5em;
}

.project-list .img-card .info span{
    font-size: 1.2em;
}

.project-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-model{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.project-model.active{
    visibility: visible;
    opacity: 1;
}

.project-model-body{
    position: relative;
    background-color: var(--model-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.project-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.project-model-body h3{
    font-size: 1.5em;
}

.project-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

.project-model-body p{
    text-align: justify;
}


